## api return status code
retcode.SUCC=200
retcode.BAD_REQUEST=400
retcode.NOT_FOUND=404
retcode.INTERNAL_ERROR=500
retcode.PROCESS_ERROR=10001
## log
logging.level.root=INFO
logging.level.org.elastos=DEBUG
## server config
server.port=8095
server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./logs/access/
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.pattern=%{yyyyMMddHHmmssSSS}t|%a|%h|%H|%r|%{Referer}i|%s|%b|%D
server.connection-timeout=60000
server.servlet.session.timeout=1800
## redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
